artifact_path: file:C:/Users/Admin/Desktop/BITS PILANI/MLOPs/assignment/MLOps_assignment/mlruns/320328730626037871/models/m-ab2b599389ca48ebb34b1dc80b7a68cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-ab2b599389ca48ebb34b1dc80b7a68cc
model_size_bytes: 3061
model_uuid: m-ab2b599389ca48ebb34b1dc80b7a68cc
prompts: null
run_id: 8cc94e7b4e2a45738f91d21e71dd899f
utc_time_created: '2025-12-23 10:53:40.080016'
