artifact_path: file:C:/Users/Admin/Desktop/BITS PILANI/MLOPs/assignment/MLOps_assignment/mlruns/320328730626037871/models/m-3e9e571b0e444e80a569f544690b9287/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-3e9e571b0e444e80a569f544690b9287
model_size_bytes: 1546973
model_uuid: m-3e9e571b0e444e80a569f544690b9287
prompts: null
run_id: 52761fc6534c4312a42c5454333dca95
utc_time_created: '2025-12-23 11:00:42.156089'
