artifact_path: file:C:/Users/Admin/Desktop/BITS PILANI/MLOPs/assignment/MLOps_assignment/mlruns/320328730626037871/models/m-afa9901ca6ba46e0bd6a5306cd581f14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-afa9901ca6ba46e0bd6a5306cd581f14
model_size_bytes: 1546973
model_uuid: m-afa9901ca6ba46e0bd6a5306cd581f14
prompts: null
run_id: f33e09caf4654e039bf8d47cdeaf992e
utc_time_created: '2025-12-23 10:53:45.041824'
